{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yu-Gi-Oh Card Maker</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body {
        background: #3A3E4B;
        color: white;
    }

    .brand {
        color: #FF9138;
    }

    .border-hover {
        border-top: 5px solid transparent;
        transform: translateY(-4px);
    }

    .border-hover:hover {
        border-top: 5px solid #ff9138;
        transform: translateY(-4px);
    }

    #sign-in {
        background: #FF9138;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .navbar-toggler {
        border: 3px solid #FF9138;
    }


    .navbar-toggler-icon {
        background-image: url(/static_files/svgs3/list.svg)
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    #nav-length {
        width: 90%;
    }

    @media screen and (max-width : 992px) {
        #nav-length {
            width: 100%;
        }

        .border-hover {
            border-top: 0;
        }

        .border-hover:hover {
            border-top: 0;
        }

        #sign-in {
            border-radius: 50px;
        }
    }

    /* body section */
    .icon-height {
        height: 28px;
        width: 28px;
    }

    .icon-container {
        background: #FF9138;
    }

    .dark-background {
        background: #2b3944;
    }
    #socialWrap {
        border-radius: 0px 24px 24px 0px;
    }

</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto">
          <li class="nav-item mb-2">
            <a class="nav-link border-hover py-4 text-white" href="{% url 'home' %}" class="nav-link left brand-logo">&nbsp;&nbsp;Yu-Gi-Oh Card Maker</a>
          </li>
          <li class="p-2">
            <a class="nav-link border-hover py-3 text-white" href="{% url 'about' %}">About</a>
          </li>
          {% if user.is_authenticated %}
            <li class="p-2">
              <a class="nav-link border-hover py-3 text-white" href="{% url 'cards_create' %}">Add a Card</a>
            </li>
            <li class="p-2">
              <a class="nav-link border-hover py-3 text-white" href="{% url 'index' %}">View My Collection</a>
            </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
            <li class="p-2">
              <a class="nav-link border-hover py-3 text-white" href="{% url 'logout' %}">Log Out</a>
            </li>
          {% else %}
            <li class="p-2">
              <a class="nav-link border-hover py-3 text-white" href="{% url 'signup' %}">Sign Up</a>
            </li>
            <li class="p-2">
              <a class="nav-link border-hover py-3 text-white" href="{% url 'login' %}">Log In</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">

    {% block content %}
    {% endblock %}
  </main>
  <footer class="page-footer">
    <div class="right">All Rights Reserved, &copy; 2023 &nbsp;</div>
  </footer>
</body>
</html>